<!DOCTYPE html>
<html>
    <head>
        <title>Your Friendly Neighborhood Yang</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <!-- Cover -->
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500;700;800;900&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');
            @media only screen and (max-width: 1000px) 
            {
                #about-text 
                {
                    font-size:17px !important; 
                }
                #about-head
                {
                    font-size:35px !important; 
                }
                #who
                {
                    font-size: 15px !important; 
                    padding-right:0 !important; 
                }
                .about-column-1-content
                {
                padding-top: 5% !important;
                width: 100% !important;
                }
                .about-column-2-content
                { 
                    width: 100% !important;
                }
                .cover-content
                {
                    padding-top: 12% !important;
                }
                #cover-text
                {   
                    font-size: 48px !important;
                }
                #edu-head
                {
                    font-size: 8vw !important;
                }
                .cover-content
                {
                    padding-top: 12% !important;
                    width: 50% !important;
                }
                .edu-column-1
                {
                    width: 100% !important;
                    padding-left: 15% !important;
                    padding-right: 15% !important;
                }
                .edu-column-2
                {
                    width: 70% !important;
                }
                #edu-text-head
                {
                    font-size: 22px !important;
                }
                #edu-text-date
                {
                    font-size: 15px !important;
                }
                li
                {
                    font-size: 15px !important;
                }
            }
            body, html
            {
                /* set height */
                height: 100%;
                margin: 0;
                background-color: #f3f3f3;
            }

            .cover
            {
                display: flex;
                flex-flow: row wrap;
                /* The image used */
                background-image: url("images/cover.jpg");
                /* Full height */
                height: 100%; 
                width: 100%;
                /* Center and scale the image nicely */
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }
            .cover-flex-align
            {
                display: flex;
                flex-flow: row wrap;
                overflow: hidden;
                padding-left: 5%;
                padding-top: 5%;
            }
            .cover-content
            {
                padding-top: 17%;
                width: 60%;
            }
            .about
            {
                display: flex;
                flex-flow: row wrap;
                width: 100%;
                overflow: hidden;
                background-color: #000000;
            }
            .about-flex-align
            {
                display: flex;
                flex-flow: row wrap;
                overflow: auto;
                padding-left: 12%;
                padding-right: 12%;
                padding-top: 3%;
                padding-bottom: 3%;
            }
            h2.remove-whitespace
            {
                margin: 0;
                padding: 0;
            }
            p.remove-whitespace
            {
                margin: 0;
                padding: 0;
            }
            h2
            {
                font-family: 'Playfair Display', serif;
            }
            .about-column-1-content
            {
                padding-top: 0.8vw;
                width: 25%;
            }
            .about-column-2-content
            { 
                width: 70%;
            }
            #about-text
            {
                font-size:1.3vw; 
                color: #f9f9f9; 
                font-family: 'Raleway', sans-serif;
            }
            #about-head
            {
                font-weight: 700;
                font-size:2.5vw; 
                color: #ffeebc; 
            }
            #cover-text
            {
                font-size: 50px; 
                color: #f9f9f9; 
                font-family: 'Playfair Display', serif;
            }
            #who
            {
                padding-right:20%; 
                font-weight: bolder; 
                font-size:1.5vw; 
                color: #ffeebc; 
                font-family: 'Raleway', sans-serif;
            }
            .edu-head-box
            {
                display: flex;
                flex-flow: row wrap;
                width: 100%;
                overflow: hidden;
            }
            .middle-align
            {
                padding-top: 3%;
                padding-bottom: 3%;
                margin: auto;
                width: 50%;
            }
            #edu-head
            {
                font-family: 'Playfair Display', serif; 
                color: black; 
                font-weight: 700;
                text-align: center; 
                font-size: 65px;
            }
            .edu
            {
                display: flex;
                flex-flow: row wrap;
                width: 100%;
                overflow: hidden;
            }
            .edu-column-1
            {
                padding-right: 5%;
                width: 45%;
            }
            .edu-column-2
            {
                margin: auto;
                width: 40%;
            }
            img 
            {
                width: 100%;
            }
            #drop-shadow
            {
                filter: drop-shadow(2px 2px 5px #e0e0e0);
            }
            #edu-text-head
            {
                font-size: 2.5vw;
                font-family: 'Playfair Display', serif; 
                color: black; 
            }
            #edu-text-date
            {
                font-size: 1.7vw;
                font-weight: 500;
            }
            li
            {
                font-size: 1.3vw;
                font-family: 'Raleway', sans-serif;
            }
            #number
            {
                font-family: 'Roboto', sans-serif;
                font-weight: 300;
            }
        </style>
    </head>
    <body>
        <!-- Cover -->
        <div class="cover">
            <div class="cover-flex-align">
                <div class="cover-content">
                    <h1 id="cover-text">"Don't follow your dream follow me on instagram"</h1>
                </div> 
            </div>
        </div>
        <div class="about">
            <div class="about-flex-align">
                <div class="about-column-1-content">
                    <span id="who">Who Am I</span>
                </div>
                <div class="about-column-2-content">
                    <h2 id="about-head" class="remove-whitespace" >Petchtechin Petchsiripan (Yang)</h2>
                    <span id="about-text">
                        <br>
                        To tell you a bit more about myself, I am an ambitious, rational, and independent thinker person. I am also a learning addict. 
                        I was motivated by Alphago, Boston Dynamics, Amazon Go, and Tesla. They made me started learning to code after high school graduation. 
                        I want to be an AI specialist with a high leadership skill to launch new crazy innovations. I want to be a part of people who make the world to be a better place.
                        <br>
                        <br>
                        I have experienced many AI hands-on projects using Python and PyTorch. I have been one of 100 selected people from 2000 people
                        to compete in the largest AI competition Thailand. Moreover, I have experienced a lot of start-up competitions, where sharpen my skills in both technology and business development.
                        <br>
                        <br>
                        Besides AI, I also have motivation in finance, business, and investment since I was in grade 11. I am used to spending time reading investment and business stuff.
                        I love to analyse things. Even in my free time, I usually play board games with friends. I like to talk to new people because that makes me understand a new point of view and be able to learn from other experiences.
                        <br>
                        <br>

                    </span>
                </div>
            </div>
        </div>
        <div class="edu-head-box">
            <div class="middle-align">
                <h1 id="edu-head">Education</h1>
            </div>
        </div>
        <div class="edu">
            <div class="edu-column-1">
                <div class="edu-column-1-content">
                    <img id="drop-shadow" src="images/kmitl.png">
                </div>
            </div>
            <div class="edu-column-2">
                <h2 class="remove-whitespace" id="edu-text-head">King Mongkut's Institute Of Technology Ladkrabang </h2>
                <span id="edu-text-date">Expected Graduation Date - Nov 2022</span>
                <p>
                    <li>Bachelor of Engineering (B.Eng.), Majoring in Robotics and AI</li> 
                    <li>Cumulative GPA: <span id="number">3.56</span> Hons</li> 
    
                </p>
            </div>
        </div>
        <p>Coming Soon. It's under construction...</p>
    </body>
</html>